# MySQL Database Configuration
DB_URL=your_db_url
DB_NAME=travelgetaway
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_ROOT_PASSWORD=your_db_root_password

# Backend Configuration
# Add any other backend-specific env vars here

# Frontend Configuration
# Add any other frontend-specific env vars here
NEXT_PUBLIC_API_URL=your_next_public_api_url